<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İletişim ve Konum Bilgileri</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="style.css"> 
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container">
              <a class="navbar-brand fw-bold d-flex align-items-center" href="index.html" style="color: var(--primary-color) !important;">
            <img src="images/logo2.png" alt="img-fluid rounded shadow-lg d-block w-100" style="height: 150px; width: auto; margin-right: 10px;">
             ÇAKMAK TRANSFER & TAKSİ  
        </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
               <i class="fas fa-bars" style="color: white; font-size: 26px;"></i> 
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Anasayfa</a></li>
                    <li class="nav-item"><a class="nav-link" href="araclar.html">Araçlar</a></li>
                    <li class="nav-item"><a class="nav-link active" href="iletisim.html">İletişim</a></li>
                    
                    <li class="nav-item ms-2"><a href="javascript:void(0)" onclick="openNumberSelection()" class="btn btn-taxi btn-sm rounded-pill px-3"><i class="fas fa-phone-alt"></i> Hemen Ara</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <main>
        <header class="page-header py-5 bg-light text-center" style="background-color: var(--surface-color) !important; color: var(--text-light);">
            <div class="container">
                <h1 class="fw-bold" style="color: var(--primary-color);">Bize Ulaşın</h1>
                <p class="lead">7/24 hizmetimizden faydalanmak için dilediğiniz zaman iletişime geçebilirsiniz.</p>
            </div>
        </header>

        <section class="container py-5">
            <div class="row justify-content-center"> 
                <div class="col-md-6 mb-4" data-aos="fade-right">
                    <div class="card h-100 shadow border-0 p-4 text-white" style="border-radius: 10px; background-color: var(--card-bg, #343a40);">
                        <h4 class="fw-bold mb-3" style="color: var(--primary-color);"><i class="fas fa-phone-volume me-2"></i> İletişim Numaraları</h4>
                        
                        <p class="mb-3 fw-bold"><i class="fas fa-mobile-alt me-2 text-success"></i> Rezervasyon: <a href="tel:+905338251989" class="text-white text-decoration-none fw-bold">0533 825 19 89</a></p>
                        
                        <p class="mb-3 fw-bold"><i class="fas fa-headset me-2 text-danger"></i> Destek/VIP Hattı: <a href="tel:+905391196307" class="text-white text-decoration-none fw-bold">0539 119 63 07</a></p>
                        
                        <p class="mb-3 fw-bold"><i class="fab fa-whatsapp me-2 text-success"></i> WhatsApp: <a href="javascript:void(0)" onclick="openNumberSelection()" class="text-white text-decoration-none fw-bold">0533 825 19 89 / 0539 119 63 07</a></p>
                        
                        <hr>
                        
                        <p class="mb-1 fw-bold"><i class="fas fa-envelope me-2" style="color: var(--primary-color);"></i> E-Posta: <a href="mailto:cakmaktaksi@hotmail.com" class="text-white text-decoration-none fw-bold">cakmaktaksi@hotmail.com</a></p>
                    </div>
                </div>

                <div class="col-md-6 mb-4" data-aos="fade-left">
                    <div class="card h-100 shadow border-0 p-4 text-white" style="border-radius: 10px; background-color: var(--card-bg, #343a40);">
                        <h4 class="fw-bold mb-4" style="color: var(--primary-color);">Bize Hızlı Mesaj Gönderin</h4>
                        <form action="mailto:cakmaktaksi@hotmail.com" method="post" enctype="text/plain">
                            <div class="mb-3">
                                <input type="text" class="form-control" placeholder="Adınız Soyadınız" required>
                            </div>
                            <div class="mb-3">
                                <input type="email" class="form-control" placeholder="E-Posta Adresiniz" required>
                            </div>
                            <div class="mb-3">
                                <textarea class="form-control" rows="5" placeholder="Mesajınız" required></textarea>
                            </div>
                            <button type="submit" class="btn btn-taxi w-100 fw-bold py-2">Gönder</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <a href="javascript:void(0)" onclick="openNumberSelection()" 
       class="whatsapp-float" 
       title="WhatsApp Numarasını Seçin">
        <i class="fab fa-whatsapp"></i>
    </a>
    
    <footer class="bg-dark text-white text-center py-3">
        <p class="mb-0">© 2025 Çakmak Transfer Ve Taksi. Tüm Hakları Saklıdır.</p>
    </footer>

    <div class="modal fade" id="numberSelectionModal" tabindex="-1" aria-labelledby="modalLabel" aria-hidden="true">
        <div class="modal-dialog modal-sm">
            <div class="modal-content bg-dark" style="border: 1px solid var(--primary-color);">
                <div class="modal-header border-bottom-0" style="border-color: #333 !important;">
                    <h5 class="modal-title" id="modalLabel" style="color: var(--primary-color);">WhatsApp Numarası Seçin</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Kapat" style="filter: invert(1);"></button>
                </div>
                <div class="modal-body text-center">
                    <p style="color: var(--text-light);">Hangi numara ile iletişime geçmek istersiniz?</p>
                    
                    <a href="javascript:void(0)" target="_blank" class="btn btn-taxi w-100 mb-3 py-2 modal-link-1">
                        <i class="fab fa-whatsapp me-2"></i> **0533 825 19 89** (Rezervasyon & Teklif)
                    </a>
                    
                    <a href="javascript:void(0)" target="_blank" class="btn btn-taxi w-100 py-2 modal-link-2" style="background-color: var(--surface-color); color: var(--text-light);">
                        <i class="fas fa-headset me-2"></i> **0539 119 63 07** (Acil Durum & VIP)
                    </a>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({ duration: 1200, once: true });
    </script>
    <script src="script.js"></script>

   
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
