<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kıbrıs Taksi ve Havalimanı Transfer Hizmetleri</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="style.css?v=1.4">
<script src="script.js?v=1.4"></script>

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
    <div class="container">
        <a class="navbar-brand fw-bold d-flex align-items-center" href="index.html" style="color: var(--primary-color) !important;">
            <img src="images/logo2.png" alt="img-fluid rounded shadow-lg d-block w-100" style="height: 150px; width: auto; margin-right: 10px;">
            ÇAKMAK TRANSFER & TAKSİ
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <i class="fas fa-bars" style="color: white; font-size: 26px;"></i>
        </button>
            


          
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" href="index.html">Anasayfa</a></li>
                    <li class="nav-item"><a class="nav-link" href="araclar.html">Araçlar</a></li>
                    <li class="nav-item"><a class="nav-link" href="iletisim.html">İletişim</a></li>
                    <li class="nav-item ms-2"><a href="javascript:void(0)" onclick="openNumberSelection()" class="btn btn-taxi btn-sm rounded-pill px-3"><i class="fas fa-phone-alt"></i> Hemen Ara</a></li>
                </ul>
            </div>
        </div>
    </nav>

   <main>
    <section class="hero-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 mb-4 text-start" data-aos="fade-right">
                    <h1 class="display-4 fw-bold">Konforlu ve Güvenli Yolculuk</h1>
                    <p class="lead">Havalimanı transferi ve şehir içi ulaşımda 7/24 hizmetinizdeyiz.</p>
                    <ul class="list-unstyled mt-4 text-start" style="color: var(--text-light);">
                        <li><i class="fas fa-check me-2" style="color: var(--primary-color);"></i> Sabit Fiyat Teklifi Garanti</li>
                        <li><i class="fas fa-check me-2" style="color: var(--primary-color);"></i> VIP Araç Seçenekleri</li>
                        <li><i class="fas fa-check me-2" style="color: var(--primary-color);"></i> Zamanında Karşılama</li>
                    </ul>
                </div>
                <div class="col-lg-6" data-aos="fade-left">
                    <div class="booking-card text-start shadow-lg p-4">
                        <h3 class="text-center fw-bold mb-4" style="color: var(--primary-color);">HIZLI TEKLİF TALEP FORMU</h3>
                        
                        <form id="offer-request-form" onsubmit="sendToWhatsApp(event)">
                            <div class="mb-3">
                                <label for="kalkis" class="form-label">Kalkış Noktası (Detaylı Adres)</label>
                                <input type="text" id="kalkis" name="kalkis" class="form-control" required placeholder="Örn: Ercan Havalimanı">
                            </div>
                            <div class="mb-3">
                                <label for="varis" class="form-label">Varış Noktası (Detaylı Adres)</label>
                                <input type="text" id="varis" name="varis" class="form-control" required placeholder="Örn: Girne Merkezi">
                            </div>
                            
                            <div class="row">
                                <div class="col-6 mb-3">
                                    <label for="tarih" class="form-label">Tarih</label>
                                    <input type="date" id="tarih" name="tarih" class="form-control" required>
                                </div>
                                <div class="col-6 mb-3">
                                    <label for="saat" class="form-label">Saat</label>
                                    <input type="time" id="saat" name="saat" class="form-control" required>
                                </div>
                            </div>
                            
                            <div class="mb-4">
                                <label for="arac-tipi" class="form-label">Araç Tipi</label>
                                <select id="arac-tipi" name="arac-tipi" class="form-select" required>
                                    <option value="" disabled selected>Lütfen Seçiniz</option>
                                    <option value="ekonomi">Ekonomik ve Konfor (4 Kişi)</option>
                                    <option value="vip">VIP Minibüs (6-8 Kişi)</option>
                                </select>
                            </div>
                            
                            <button type="submit" class="btn btn-taxi w-100 py-2">
                                <i class="fa-brands fa-whatsapp me-2"></i> WhatsApp Üzerinden Teklif Al
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-4 bg-light shadow-sm info-bar"> 
        <div class="container">
            <div class="row text-center">
                <div class="col-md-4 mb-3 mb-md-0">
                    <h5 class="fw-bold"><i class="fas fa-money-bill-wave me-2 feature-icon"></i> KESİNLİKLE SABİT FİYAT</h5>
                    <small style="color: #ccc;">Rezervasyon anındaki fiyat teklifi garantisi.</small>
                </div>
                <div class="col-md-4 border-start border-end" style="border-color: #333 !important;">
                    <h5 class="fw-bold"><i class="fas fa-clock me-2 feature-icon"></i> ZAMANINDA HİZMET</h5>
                    <small style="color: #ccc;">Uçuşunuzu takip ediyor, geciksek bile bekliyoruz.</small>
                </div>
                <div class="col-md-4">
                    <h5 class="fw-bold"><i class="fas fa-shield-alt me-2 feature-icon"></i> SİGORTALI YOLCULUK</h5>
                    <small style="color: #ccc;">Tüm araçlarımız güvenle seyahat etmeniz için sigortalıdır.</small>
                </div>
            </div>
            
            <div class="row mt-4">
                <div class="col-12 text-center small fw-bold" style="color: var(--text-light); border-top: 1px solid #222; padding-top: 15px;">
                    <span style="color: var(--primary-color);">✅</span> 7/24 Erişilebilir Rezervasyon Talebi | En Hızlı Fiyat Teklifi Onayı
                </div>
            </div>
        </div>
    </section>

    <section class="py-5">
        <div class="container">
            <h2 class="text-center mb-5 fw-bold" data-aos="fade-up">KIBRIS'TA TRANSFERİ BİZİMLE DENEYİN</h2>

            <div class="row align-items-center mb-5">
                <div class="col-md-6 mb-4 mb-md-0" data-aos="fade-right">
                    <img src="images/eclass.jpg.png" class="img-fluid rounded shadow-lg d-block w-100" alt="Ercan Havalimanı Karşılama">   
                </div>
                <div class="col-md-6 p-4" data-aos="fade-left">
                    <h3 class="fw-bold mt-3 mt-md-0" style="color: var(--primary-color);">Ercan Havalimanı (ECN) Karşılama</h3>
                    <p class="lead">Uçuşunuzu 7/24 takip ediyor, uçağınız gecikse bile ek ücret talep etmiyoruz. Sizi adınıza özel tabela ile kapıda karşılıyoruz.</p>
                    <ul class="list-unstyled">
                        <li><i class="fas fa-check-circle me-2 feature-icon"></i> Uçuş Takip Sistemi</li>
                        <li><i class="fas fa-check-circle me-2 feature-icon"></i> Adınıza Özel Karşılama</li>
                        <li><i class="fas fa-check-circle me-2 feature-icon"></i> Ücretsiz 30 Dakika Bekleme Süresi</li>
                    </ul>
                    <a href="araclar.html" class="btn btn-taxi mt-2">Araç Seçeneklerini Görün <i class="fas fa-arrow-right ms-2"></i></a>
                </div>
            </div>

            <hr class="my-5" style="border-color: #333;">

            <div class="row align-items-center mb-5 flex-row-reverse">
                <div class="col-md-6 mb-4 mb-md-0" data-aos="fade-left">
                    <img src="images/vito.jpg.png" class="img-fluid rounded shadow-lg d-block w-100" alt="Mercedes Vito VIP Transfer">
                </div>
                <div class="col-md-6 p-4" data-aos="fade-right">
                    <h3 class="fw-bold mt-3 mt-md-0" style="color: var(--primary-color);">Lüks ve Konforlu VIP Transfer</h3>
                    <p class="lead">İş veya tatil amaçlı seyahatlerinizde son model VIP araçlarımızla en üst düzey konforu sunuyoruz.</p>
                    <ul class="list-unstyled">
                        <li><i class="fas fa-car-side me-2 feature-icon"></i> Son Model VIP Araçlar</li>
                        <li><i class="fas fa-chair me-2 feature-icon"></i> Geniş ve Rahat Koltuklar</li>
                        <li><i class="fas fa-wifi me-2 feature-icon"></i> Araç İçi Ücretsiz Wi-Fi</li>
                    </ul>
                    <a href="araclar.html" class="btn btn-taxi mt-2">Araç Filomuzu İncele <i class="fas fa-arrow-right ms-2"></i></a>
                </div>
            </div>
        </div>
    </section>
</main>

    <section class="cta-bar">
        <div class="container text-center">
            <div class="row align-items-center">
                <div class="col-md-8 text-md-start mb-3 mb-md-0">
                    <h3 class="fw-bold" style="color: var(--primary-color);">Hemen Transferinizi Ayırtın!</h3>
                    <p class="lead mb-0" style="color: var(--text-light);">Tek yapmanız gereken bir WhatsApp mesajı göndermek.</p>
                </div>
                <div class="col-md-4 text-md-end">
                    <a href="javascript:void(0)" onclick="openNumberSelection()" class="btn btn-taxi btn-lg px-5 py-2">
                        <i class="fa-brands fa-whatsapp me-2"></i> WhatsApp Rezervasyon
                    </a>
                </div>
            </div>
        </div>
    </section>

    <a href="javascript:void(0)" onclick="openNumberSelection()" 
       class="whatsapp-float" 
       title="WhatsApp Numarasını Seçin">
       <i class="fa-brands fa-whatsapp"></i>

    </a>
    
    <footer class="bg-dark text-white text-center py-4">
        <p class="mb-0">&copy; 2025 Çakmak Transfer Ve Taksi. Tüm Hakları Saklıdır.</p>
    </footer>

    <div class="modal fade" id="numberSelectionModal" tabindex="-1" aria-labelledby="modalLabel" aria-hidden="true">
        <div class="modal-dialog modal-sm">
            <div class="modal-content bg-dark" style="border: 1px solid var(--primary-color);">
                <div class="modal-header border-bottom-0" style="border-color: #333 !important;">
                    <h5 class="modal-title" id="modalLabel" style="color: var(--primary-color);">WhatsApp Numarası Seçin</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Kapat" style="filter: invert(1);"></button>
                </div>
                <div class="modal-body text-center">
                    <p style="color: var(--text-light);">Hangi numara ile iletişime geçmek istersiniz?</p>
                    
                    <a href="javascript:void(0)" target="_blank" class="btn btn-taxi w-100 mb-3 py-2 modal-link-1">
                        <i class="fa-brands fa-whatsapp me-2"></i> **0533 825 19 89** (Rezervasyon & Teklif)
                    </a>
                    
                    <a href="javascript:void(0)" target="_blank" class="btn btn-taxi w-100 py-2 modal-link-2" style="background-color: var(--surface-color); color: var(--text-light);">
                        <i class="fas fa-headset me-2"></i> **0539 119 63 07** (Acil Durum & VIP)
                    </a>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({ duration: 1200, once: true });
    </script>
    
    <script src="script.js"></script>
</body>
</html>


